a = data.frame(
name = c(&#39;Anastasia&#39;, &#39;Dima&#39;, &#39;Katherine&#39;, &#39;James&#39;, &#39;Emily&#39;, &#39;Michael&#39;,
&#39;Matthew&#39;, &#39;Laura&#39;, &#39;Kevin&#39;, &#39;Jonas&#39;),

score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19),
attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),
qualify = c(&#39;yes&#39;, &#39;no&#39;, &#39;yes&#39;, &#39;no&#39;, &#39;no&#39;, &#39;yes&#39;, &#39;yes&#39;, &#39;no&#39;, &#39;no&#39;, &#39;yes&#39;)
)
print(exam_data)
a$country =
c(&quot;USA&quot;,&quot;USA&quot;,&quot;USA&quot;,&quot;USA&quot;,&quot;USA&quot;,&quot;USA&quot;,&quot;USA&quot;,&quot;USA&quot;,&quot;USA&quot;,&quot;USA&quot;)
print(a)
